Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.probsupport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.probsupport.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.1,2.0.0)",
 org.eventb.core;bundle-version="[3.3.1,4.0.0)",
 de.bmotionstudio.gef.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.probsupport,
 ac.soton.eventb.probsupport.data,
 ac.soton.eventb.probsupport.handlers
Automatic-Module-Name: ac.soton.eventb.probsupport
