Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probsupport
Bundle-SymbolicName: ac.soton.eventb.probsupport;singleton:=true
Bundle-Version: 0.0.0.qualifier
Automatic-Module-Name: ac.soton.eventb.probsupport
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eventb.emf.core,
 org.eventb.core;bundle-version="3.3.1",
 org.eventb.emf.persistence,
 org.rodinp.core;bundle-version="1.7.1",
 org.eclipse.emf.common;bundle-version="2.13.0",
 de.prob.core;bundle-version="9.4.4",
 org.eclipse.core.resources,
 de.bmotionstudio.gef.editor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.probsupport
Bundle-Activator: ac.soton.eventb.probsupport.Activator
