individualSourceBundles=true
generate.plugin@ac.soton.eventb.probsupport.source=ac.soton.eventb.probsupport
generate.plugin@ac.soton.eventb.probsupport.branding.source=ac.soton.eventb.probsupport.branding
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
